# Testify

./: README.md  jira-config.properties  pom.xml  testng.xml
src/: sss.yaml
src/test/java/: SampleTest.java  sss.java
test-output/html-reports/: test-summary-20250410_071841.html  test-summary-20250410_213448.html  test-summary-20250410_213529.html
test-output/html-reports/test-run-20250409_070021/: asssss-Report.html
test-output/html-reports/test-run-20250409_070153/: asssss-Report.html
test-output/html-reports/test-run-20250409_070327/: Login Test Example-Report.html
test-output/html-reports/test-run-20250409_070622/: Login Test Example-Report.html
test-output/html-reports/test-run-20250409_071734/: open google-Report.html
test-output/html-reports/test-run-20250409_072632/: Login Test Example-Report.html
test-output/html-reports/test-run-20250410_012458/: Google search Example-Report.html
test-output/html-reports/test-run-20250410_012955/: aaaa-Report.html
test-output/html-reports/test-run-20250410_071724/: Google search Example-Report.html
test-output/html-reports/test-run-20250410_071826/: Login Test-Report.html
test-output/html-reports/test-run-20250410_072300/: Google search Example-Report.html
test-output/html-reports/test-run-20250410_072349/: sss-Report.html
test-output/html-reports/test-run-20250410_073528/: aaa-Report.html
test-output/html-reports/test-run-20250410_073717/: Login Test Example-Report.html
test-output/html-reports/test-run-20250410_084230/: Login Test Example-Report.html
test-output/html-reports/test-run-20250410_084322/: Login Test Example-Report.html
test-output/html-reports/test-run-20250410_084646/: Login Test Example-Report.html
test-output/html-reports/test-run-20250410_084722/: Login Test Example-Report.html
test-output/html-reports/test-run-20250410_084859/: Login Test Example-Report.html
test-output/html-reports/test-run-20250410_085014/: Login Test Example-Report.html
test-output/html-reports/test-run-20250410_085126/: Login Test Example-Report.html
test-output/html-reports/test-run-20250410_085159/: Login Test Example-Report.html
test-output/html-reports/test-run-20250410_092427/: Login Test Example-Report.html
test-output/html-reports/test-run-20250410_092451/: Login Test Example-Report.html
test-output/html-reports/test-run-20250410_092745/: Login Test Example-Report.html
test-output/html-reports/test-run-20250410_092807/: Login Test Example-Report.html
test-output/html-reports/test-run-20250410_092838/: Login Test Example-Report.html
test-output/html-reports/test-run-20250410_092909/: Login Test Example-Report.html
test-output/html-reports/test-run-20250410_093047/: Login Test Example-Report.html
test-output/html-reports/test-run-20250410_093137/: Login Test Example-Report.html
test-output/html-reports/test-run-20250410_093213/: Login Test Example-Report.html
test-output/html-reports/test-run-20250410_093325/: Login Test Example-Report.html
test-output/html-reports/test-run-20250410_093433/: Login Test Example-Report.html
test-output/html-reports/test-run-20250410_093505/: Login Test Example-Report.html
test-output/html-reports/test-run-20250410_230326/: newtest-Report.html
(+23 files in other folders)
