# Enable/disable Jira integration
jira.enabled=true

# Jira configuration
jira.url=https://asmamakaak-1744304874441.atlassian.net
jira.username=asmamak.aak@gmail.com
jira.api_token=TATT3xFfGF0iekd0ZuPHQYJCtTrpr3QQeo6h6ngZnpVojNgDPvmeWdH963H9I_d1BOsWAI2Nnz2OBc3pKKAPS3e8FQcZd9-SrvFPQ7LIDGadFFDCTC9akgZvkl7S-PD8HJ5jhQAaJ49WghDTzqyDyiA77AJJX7LnfVv4-6HyKnz2UUMV6U18o4=9460C1FB
jira.project_key=TES1
